filepath=D:\\PEM - Documents

lockedPdfFilePath=D:\\PEM - Documents\\Bank Statements
unlockedPdfFilePath=D:\\PEM - Documents\\Bank Statements\\Unlocked Bank Statements
pdfPassword=********
excelFilePath=D:\\PEM - Documents\\Excel Sheets
<<<<<<< HEAD
graphFilePath=D:\\PEM - Documents\\Graphs
apiKey=4b6xsc8of5ob
url=https://pdftables.com/api?format=xlsx-single&key=

from=*****@gmail.com
to=*****@gmail.com
pwd=******
=======
apiKey=********
url=https://pdftables.com/api?format=xlsx-single&key=
>>>>>>> e25568c024497ae065655771720ec22a17040e7f
