filepath=D:\\PEM - Documents

lockedPdfFilePath=D:\\PEM - Documents\\Bank Statements
unlockedPdfFilePath=D:\\PEM - Documents\\Bank Statements\\Unlocked Bank Statements
pdfPassword=007201521489
excelFilePath=D:\\PEM - Documents\\Excel Sheets
apiKey=4b6xsc8of5ob
url=https://pdftables.com/api?format=xlsx-single&key=